<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            display: flex;
        }

        .logo {
            width: 25%;
            height: 150px;
            border: 1px solid;
            margin-right: 10px;
        }

        .banner {
            width: 75%;
            height: 150px;
            border: 1px solid;
        }

        .menu {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }

        .main {
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
            display: flex;
        }

        .leftmain {
            width: 15%;
            height: 450px;
            margin-right: 10px;
        }

        .leftmaintop {
            height: 38%;
            border: 1px solid;
            margin-bottom: 10px;
        }

        .leftmainbot {
            height: 57%;
            border: 1px solid;
        }

        .midmain {
            width: 65%;
            height: 450px;
            margin-right: 10px;
        }

        .midmaintop {
            height: 34%;
            margin-bottom: 10px;
            display: flex;
        }

        .midmaintopleft {
            width: 48%;
            border: 1px solid;
            margin-right: 10px;
        }

        .midmaintopright {
            width: 52%;
            border: 1px solid;
        }

        .midmainmid {
            height: 33%;
            margin-bottom: 10px;
            display: flex;
        }

        .midmainmidleft {
            width: 33%;
            border: 1px solid;
            margin-right: 10px;
        }

        .midmainmidmid {
            width: 34%;
            border: 1px solid;
            margin-right: 10px;
        }

        .midmainmidright {
            width: 33%;
            border: 1px solid;
        }

        .midmainbot {
            height: 33%;
            display: flex;
        }

        .midmainbotleft {
            width: 33%;
            border: 1px solid;
            margin-right: 10px;
        }

        .midmainbotmid {
            width: 34%;
            border: 1px solid;
            margin-right: 10px;
        }

        .midmainbotright {
            width: 33%;
            border: 1px solid;
        }

        .rightmain {
            width: 20%;
            height: 500px;
            border: 1px solid;
        }

        .rightmaintop {
            height: 33%;
            border-bottom: 1px solid;
        }

        .rightmainmid {
            height: 34%;
            border-bottom: 1px solid;
        }

        .rightmainbot {
            height: 33%;
        }

        .footer {
            width: 100%;
            height: 50px;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="main">
    <div class="leftmain">
        <div class="leftmaintop"></div>
        <div class="leftmainbot"></div>
    </div>
    <div class="midmain">
        <div class="midmaintop">
            <div class="midmaintopleft"></div>
            <div class="midmaintopright"></div>
        </div>
        <div class="midmainmid">
            <div class="midmainmidleft"></div>
            <div class="midmainmidmid"></div>
            <div class="midmainmidright"></div>
        </div>
        <div class="midmainbot">
            <div class="midmainbotleft"></div>
            <div class="midmainbotmid"></div>
            <div class="midmainbotright"></div>
        </div>
    </div>
    <div class="rightmain">
        <div class="rightmaintop"></div>
        <div class="rightmainmid"></div>
        <div class="rightmainbot"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>