<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img, .box, .blur {
            width: 300px;
            height: 300px;
            transition: 0.4s;
        }

        .blur {
            background: rgba(0, 0, 0, 0.65);
            position: absolute;
            top: 9px;
        }

        .box:hover .blur {
            opacity: 0;
        }

        /*.box {*/
        /*    width:  100px;*/
        /*    height: 200px;*/
        /*    background: yellow;*/
        /*    transition: 2s;*/
        /*}*/
        /*.box:hover{*/
        /*    margin-left: 100px;*/
        /*    margin-top: 200px;*/
        /*    transform: rotate(180deg);*/
        /*    !*background: blue;*!*/
        /*    !*transform: scale(1.5) translateY(200px) translateX(100px) rotate(300deg);*!*/

        /*    !*width: 300px;*!*/
        /*    !*border-radius:50% ;*!*/
        /*}*/
        /*.c1 p {*/
        /*    color: red;*/
        /*}*/
        /*.c2 > p {*/
        /*    color: blue;*/
        /*}*/
        /*.c3, .c4 {*/
        /*    color: yellow;*/
        /*}*/
        -->
        /*.s1 {*/
        /*    font-size: 30px;*/
        /*    color: yellow;*/
        /*}*/

        /*.s2 {*/
        /*                font-size: 40px;*/
        /*                color: red;*/
        /*            }*/

        /*.s3 {*/
        /*                font-size: 50px;*/
        /*                color: blue;*/
        /*            }*/
    </style>
<body>
<div class="box">
    <img src="https://yt3.googleusercontent.com/v-fHSvLthvdRlrtXeEbWc1JtuKPa7yUeG668kRdxbX6XAxcw_rlhf8wjRGxht_oepo49SkwnXA=s900-c-k-c0x00ffffff-no-rj"
         alt="">
    <div class="blur"></div>
</div>
<!--<div class="box"></div>-->
<!--<div class="c1">-->
<!--    <p>A1</p>-->
<!--    <p>B1</p>-->
<!--    <div>-->
<!--        <p>C1</p>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="c2">-->
<!--    <p>A2</p>-->
<!--    <p>B2</p>-->
<!--    <div>-->
<!--        <p>C2</p>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="c3">-->
<!--    A3-->
<!--</div>-->
<!--<div class="c4">-->
<!--    A4-->
<!--</div>-->
</body>
<!--</head>-->
<!--<body>-->
<!--<h1 class="s1">1</h1>-->
<!--<h1 class="s1">2</h1>-->
<!--<h1 class="s2">3</h1>-->
<!--<h2 class="s1">4</h2>-->
<!--<h2 class="s1">5</h2>-->
<!--<h2 class="s2">6</h2>-->
<!--<h2 class="s3">7</h2>-->
<!--<h2 class="s3">8</h2>-->
<!--<p class="s3">9</p>-->
<!--<p class="s2">10</p>-->
<!--<p class="s2">11</p>-->
<!--</body>

</html>