<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 100%;
            height: 360px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .mainitem {
            width: calc(25% - 10px);
            height: 360px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .mainitem:hover {
            border: 1px solid black;
        }

        .mainitem img {
            width: 100%;
            height: 300px;
        }
        .mainitem p{
            justify-content: center;
            text-align: center;
        }

        @media only screen and (max-width: 700px) {
            .mainitem {
                width: calc(100% / 2 - 7px);
            }
        }

        @media only screen and (max-width: 500px) {
            .mainitem {
                width: calc(100% - 2px);
            }
        }
        .description{
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
</div>
<div class="main">
    <div class="mainitem">
        <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="mainitem">
        <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="mainitem">
        <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="mainitem">
        <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="description">
        This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).
    </div>
</div>

</body>
</html>