<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .menu {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 1px 10px 0px rgba(85, 86, 87, 0.75);
            -webkit-box-shadow: 0px 1px 10px 0px rgba(85, 86, 87, 0.75);
            -moz-box-shadow: 0px 1px 10px 0px rgba(85, 86, 87, 0.75);
        }

        .logo {
            display: flex;
        }

        .logo, img {
            width: 60px;
            height: 100%;
        }

        input {
            width: 250px;
            height: 80%;
            margin-top: 5px;
            border-radius: 50px;
            border: 1px solid #f1efef;
            background: #f1efef;
        }

        .nav {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .nav1 {
            width: 150px;
            display: flex;
            transition: 0.4s;
            justify-content: center;
            margin: 3px;
            border-radius: 10px;
        }

        .nav1:hover {
            background: #c1c1cc;
            border-radius: 5px;
        }

        .nav1 > img {
            margin: 7px;
            width: 40px;
            height: 40px;
        }

        .avt {
            height: 100%;
            display: flex;
        }

        .avt1 > img {
            margin: 7px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(219, 219, 231, 0.88);
        }

        .avt1:hover > img {
            background: #c1c1cc;
        }

    </style>
</head>
<body>
<div class="menu">
    <div class="logo">
        <img src="logofb.PNG">
        <input placeholder="   Tìm kiếm trên Facebook  ">
    </div>
    <div class="nav">
        <div class="nav1">
            <img src="https://icons.iconarchive.com/icons/colebemis/feather/128/home-icon.png">
        </div>
        <div class="nav1">
            <img src="https://icons.iconarchive.com/icons/ionic/ionicons/72/people-outline-icon.png">
        </div>
        <div class="nav1">
            <img src="https://icons.iconarchive.com/icons/arturo-wibawa/akar/72/video-icon.png">
        </div>
        <div class="nav1">
            <img src="https://icons.iconarchive.com/icons/aniket-suvarna/box-regular/72/bx-store-alt-icon.png">
        </div>
        <div class="nav1">
            <img src="https://icons.iconarchive.com/icons/arturo-wibawa/akar/72/people-group-icon.png">
        </div>
    </div>
    <div class="avt">
        <div class="avt1">
            <img src="https://icons.iconarchive.com/icons/aniket-suvarna/box/72/bxs-grid-icon.png" alt="">
        </div>
        <div class="avt1">
            <img src="https://icons.iconarchive.com/icons/simpleicons-team/simple/72/messenger-icon.png" alt="">
        </div>
        <div class="avt1">
            <img src="https://icons.iconarchive.com/icons/pictogrammers/material/72/bell-icon.png" alt="">
        </div>
        <img style="border-radius: 50px"
             src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/414008793_3620962761564113_4088721283671314050_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=U4kkCBj3hJsQ7kNvgFuGktE&_nc_ht=scontent.fhan18-1.fna&oh=00_AYDBIBUb1K-fPdtfeZZjpEOgJBvt6Jfl91AlDcWow6EnMQ&oe=666BA81E">
    </div>
</div>
</body>
</html>