<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .container {
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            border: 2px black solid;
        }

        .logo {
            width: calc(100% - 80px);
            height: 50px;
            margin: 20px 40px 10px;
            box-sizing: border-box;
            padding: 15px 30px;
            background: #c0c0c0;
        }

        .Navigation {
            width: calc(100% - 80px);
            height: 30px;
            margin: 10px 40px 10px;
            text-align: center;
            padding-top: 7px;
            background: #c0c0c0;
        }

        .Header {
            width: calc(100% - 80px);
            height: 150px;
            text-align: center;
            padding-top: 70px;
            margin: 10px 40px 10px;
            background: #c0c0c0;

        }

        .content {
            display: flex;
            width: calc(100% - 80px);
            height: 615px;
            gap: 30px;
            text-align: center;
            margin: 20px 40px 10px;
        }

        .sidebar {
            width: 30%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 200px;
            background: #c0c0c0;

        }

        .bodyarea {
            width: 70%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 200px;
            background: #c0c0c0;

        }

        .footer {
            width: calc(100% - 80px);
            height: 30px;
            text-align: center;
            box-sizing: border-box;
            margin: 20px 40px 20px;
            padding-top: 5px;
            background: #c0c0c0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        Logo
    </div>
    <div class="Navigation">
        Navigation
    </div>
    <div class="Header">
        Header/Banner
    </div>
    <div class="content">
        <div class="sidebar">Side Bar</div>
        <div class="bodyarea">Body Area</div>
    </div>
    <div class="footer">
        Footer
    </div>
</div>

</body>
</html>